{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ClaimsFraudDb;Username=postgres;Pasword=Blessed@125"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Inssuer": "ClaimsFraudApi",
    "Audience": "ClaimsFraudDashboard"
  },
  "AllowedHosts": "*"
}
